{
  "name": "privacy-first-bingo-generator",
  "version": "1.0.0",
  "description": "A serverless, privacy-first web application for generating cryptographically verifiable bingo cards using Supabase Edge Functions. Zero database storage, complete privacy protection.",
  "main": "public/index.html",
  "scripts": {
    "start": "cd public && python -m http.server 3000",
    "serve": "cd public && npx serve .",
    "dev": "supabase start && cd public && npx serve .",
    "deploy:functions": "supabase functions deploy",
    "deploy:vercel": "cd public && vercel --prod",
    "deploy:netlify": "cd public && netlify deploy --prod --dir .",
    "logs": "supabase functions logs",
    "test:local": "cd public && python -m http.server 8000"
  },
  "keywords": [
    "bingo",
    "privacy-first", 
    "serverless",
    "supabase",
    "edge-functions",
    "cryptography",
    "zero-storage",
    "deno",
    "typescript",
    "resend"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/privacy-first-bingo.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/privacy-first-bingo/issues"
  },
  "homepage": "https://github.com/yourusername/privacy-first-bingo#readme",
  "documentation": "COMPLETE_DOCUMENTATION.md",
  "devDependencies": {
    "serve": "^14.2.1",
    "vercel": "^32.4.1",
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
